<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tor Project Icons</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap.css">

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner .ti {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "tor-icons";
    src: url("./tor-icons.eot?b7e8dc3d9af6edbcab4b7cb9f2629d75?#iefix") format("embedded-opentype"),
url("./tor-icons.woff2?b7e8dc3d9af6edbcab4b7cb9f2629d75") format("woff2"),
url("./tor-icons.woff?b7e8dc3d9af6edbcab4b7cb9f2629d75") format("woff"),
url("./tor-icons.ttf?b7e8dc3d9af6edbcab4b7cb9f2629d75") format("truetype"),
url("./tor-icons.svg?b7e8dc3d9af6edbcab4b7cb9f2629d75#tor-icons") format("svg");
}

.ti:before {
    font-family: tor-icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.ti-authority:before {
    content: "\f101";
}
.ti-badexit:before {
    content: "\f102";
}
.ti-bridge:before {
    content: "\f103";
}
.ti-country:before {
    content: "\f104";
}
.ti-directory:before {
    content: "\f105";
}
.ti-exit:before {
    content: "\f106";
}
.ti-experimental:before {
    content: "\f107";
}
.ti-fallbackdir:before {
    content: "\f108";
}
.ti-fast:before {
    content: "\f109";
}
.ti-fingerprint:before {
    content: "\f10a";
}
.ti-guard:before {
    content: "\f10b";
}
.ti-hibernating:before {
    content: "\f10c";
}
.ti-hsdir:before {
    content: "\f10d";
}
.ti-ipv4:before {
    content: "\f10e";
}
.ti-ipv6exit:before {
    content: "\f10f";
}
.ti-ipv6:before {
    content: "\f110";
}
.ti-noedconsensus:before {
    content: "\f111";
}
.ti-notrecommended:before {
    content: "\f112";
}
.ti-onion-alt:before {
    content: "\f113";
}
.ti-onion:before {
    content: "\f114";
}
.ti-outdated:before {
    content: "\f115";
}
.ti-reachableipv4:before {
    content: "\f116";
}
.ti-reachableipv6:before {
    content: "\f117";
}
.ti-relay:before {
    content: "\f118";
}
.ti-running:before {
    content: "\f119";
}
.ti-stable:before {
    content: "\f11a";
}
.ti-tshirt:before {
    content: "\f11b";
}
.ti-unmeasured:before {
    content: "\f11c";
}
.ti-unreachableipv4:before {
    content: "\f11d";
}
.ti-unreachableipv6:before {
    content: "\f11e";
}
.ti-v2dir:before {
    content: "\f11f";
}
.ti-valid:before {
    content: "\f120";
}


    </style>
  </head>

  <body>

    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Tor Project Icons</a>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Icons for Tor!</h1>
	  <p>These are icons that can be used in Tor Project websites,
	     applications and documentation to provide consistent iconography
             across the project.</p>
          <p><a class="btn btn-primary btn-lg" href="tor-icons.zip" role="button">Download &raquo;</a>
          <a class="btn btn-secondary btn-lg" href="https://gitweb.torproject.org/user/irl/tor-icons.git" role="button">View source &raquo;</a></p>
        </div>
      </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-authority"></i>
            </span>
            <br>
            <span class='label'>authority</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-badexit"></i>
            </span>
            <br>
            <span class='label'>badexit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-bridge"></i>
            </span>
            <br>
            <span class='label'>bridge</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-country"></i>
            </span>
            <br>
            <span class='label'>country</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-directory"></i>
            </span>
            <br>
            <span class='label'>directory</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-exit"></i>
            </span>
            <br>
            <span class='label'>exit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-experimental"></i>
            </span>
            <br>
            <span class='label'>experimental</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-fallbackdir"></i>
            </span>
            <br>
            <span class='label'>fallbackdir</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-fast"></i>
            </span>
            <br>
            <span class='label'>fast</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-fingerprint"></i>
            </span>
            <br>
            <span class='label'>fingerprint</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-guard"></i>
            </span>
            <br>
            <span class='label'>guard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-hibernating"></i>
            </span>
            <br>
            <span class='label'>hibernating</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-hsdir"></i>
            </span>
            <br>
            <span class='label'>hsdir</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-ipv4"></i>
            </span>
            <br>
            <span class='label'>ipv4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-ipv6exit"></i>
            </span>
            <br>
            <span class='label'>ipv6exit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-ipv6"></i>
            </span>
            <br>
            <span class='label'>ipv6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-noedconsensus"></i>
            </span>
            <br>
            <span class='label'>noedconsensus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-notrecommended"></i>
            </span>
            <br>
            <span class='label'>notrecommended</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-onion-alt"></i>
            </span>
            <br>
            <span class='label'>onion-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-onion"></i>
            </span>
            <br>
            <span class='label'>onion</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-outdated"></i>
            </span>
            <br>
            <span class='label'>outdated</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-reachableipv4"></i>
            </span>
            <br>
            <span class='label'>reachableipv4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-reachableipv6"></i>
            </span>
            <br>
            <span class='label'>reachableipv6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-relay"></i>
            </span>
            <br>
            <span class='label'>relay</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-running"></i>
            </span>
            <br>
            <span class='label'>running</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-stable"></i>
            </span>
            <br>
            <span class='label'>stable</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-tshirt"></i>
            </span>
            <br>
            <span class='label'>tshirt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-unmeasured"></i>
            </span>
            <br>
            <span class='label'>unmeasured</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-unreachableipv4"></i>
            </span>
            <br>
            <span class='label'>unreachableipv4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-unreachableipv6"></i>
            </span>
            <br>
            <span class='label'>unreachableipv6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-v2dir"></i>
            </span>
            <br>
            <span class='label'>v2dir</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ti ti-valid"></i>
            </span>
            <br>
            <span class='label'>valid</span>
        </div>


</body>
</html>
